Standar API

{root.api}/{version}{grouping}/{endpoint}
SAMPLE:
http://mern-api.sharemine.com/v1/auth/login

Standar Status response

200 - OK                    --> Call API Success
201 - CREATED               --> Post Success
400 - BAD REQUEST           --> Error on CLient Side (cpntoh: input salah dll)
401 - UNAUTHORIZED          --> User not authorized to the REQUEST
403 - FORBIDDEN             --> User not allowed to access
404 - NOT FOUND             --> Request Endpoint Not FOUND
500 - INTERNAL SERVER ERROR --> Error on Server side
502 - BAD GATEWAY           --> Invalid Response From Another Request

GROUP: Authentication 

[1] - Register
{root.api}/{version}/auth/register

req:
{
    "name":"Testing",
    "email":"test@gmail.com",
    "password":"123456"
}

res:
{
    "message": "Register Success",
    "data": {
        "id": 1,
        "name":"Testing",
        "email":"test@gmail.com",
        "password":"123456"
    }
}

err-response:
201 -> Register berhasil
400 -> Input yang anda masukan invalid


[2] - Login
{root.api}/{version}/auth/login

req:{

}

GROUP: BLOG

[1] - Create Blog Post
[POST] : {root.api}/{version}/blog/Post

req: 
{
    "title" : "Title blog",
    "image" : "imagefile.png",
    "body" : "lorem ipusum lorem ipusum lorem ipusum lorem ipusum"
}

res:
{
    "message" : "Create blog post success",
    "data" : " {
        "post_id": 1,
        "title" : "Title blog",
        "image" : "imagefile.png",
        "body" : "lorem ipusum lorem ipusum lorem ipusum lorem ipusum",
        "created_at" : "12/06/2020",
        "author" : {
            "uid" : 1,
            "name" : "Testing
        }
    } 
}


[2] - Get Blog Post
[3] - Update Blog Post
[4] - Delete Blog Post